/phpmyadmin/
/phpMyAdmin/
/PMA/
/pma/
/dbadmin/
/mysql/
/myadmin/
/phpmyadmin2/
/phpMyAdmin2/
/phpMyAdmin-2/
/php-my-admin/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.2/
/phpMyAdmin-3.3.9.2/
/sqlmanager/
/mysqlmanager/
/p/m/a/
/PMA2005/
/pma2005/
/phpmanager/
/php-myadmin/
/phpmy-admin/
/webadmin/
/sqlweb/
/websql/
/webdb/
/mysqladmin/
/mysql-admin/
/mya/
/scripts/setup.php
/config/config.inc.php
/phpmyadmin/scripts/setup.php
/phpMyAdmin/scripts/setup.php
/PMA/scripts/setup.php
/pma/scripts/setup.php
/admin/scripts/setup.php
/dbadmin/scripts/setup.php
/mysql/scripts/setup.php
/myadmin/scripts/setup.php
/phpmyadmin2/scripts/setup.php
/phpMyAdmin2/scripts/setup.php
/phpMyAdmin-2/scripts/setup.php
/php-my-admin/scripts/setup.php
/phpMyAdmin-2.2.3/scripts/setup.php
/phpMyAdmin-2.2.6/scripts/setup.php
/phpMyAdmin-2.5.1/scripts/setup.php
/phpMyAdmin-2.5.4/scripts/setup.php
/phpMyAdmin-2.5.5-rc1/scripts/setup.php
/phpMyAdmin-2.5.5-rc2/scripts/setup.php
/phpMyAdmin-2.5.5/scripts/setup.php
/phpMyAdmin-2.5.5-pl1/scripts/setup.php
/phpMyAdmin-2.5.6-rc1/scripts/setup.php
/phpMyAdmin-2.5.6-rc2/scripts/setup.php
/phpMyAdmin-2.5.7/scripts/setup.php
/phpMyAdmin-2.5.7-pl1/scripts/setup.php
/phpMyAdmin-2.6.0-alpha/scripts/setup.php
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php
/phpMyAdmin-2.6.0-beta1/scripts/setup.php
/phpMyAdmin-2.6.0-beta2/scripts/setup.php
/phpMyAdmin-2.6.0-rc1/scripts/setup.php
/phpMyAdmin-2.6.0-rc2/scripts/setup.php
/phpMyAdmin-2.6.0-rc3/scripts/setup.php
/phpMyAdmin-2.6.0/scripts/setup.php
/phpMyAdmin-2.6.0-pl1/scripts/setup.php
/phpMyAdmin-2.6.0-pl2/scripts/setup.php
/phpMyAdmin-2.6.0-pl3/scripts/setup.php
/phpMyAdmin-2.6.1-rc1/scripts/setup.php
/phpMyAdmin-2.6.1-rc2/scripts/setup.php
/phpMyAdmin-2.6.1/scripts/setup.php
/phpMyAdmin-2.6.1-pl1/scripts/setup.php
/phpMyAdmin-2.6.1-pl2/scripts/setup.php
/phpMyAdmin-2.6.1-pl3/scripts/setup.php
/phpMyAdmin-2.6.2-rc1/scripts/setup.php
/phpMyAdmin-2.6.2-beta1/scripts/setup.php
/phpMyAdmin-2.6.2-rc1/scripts/setup.php
/phpMyAdmin-2.6.2/scripts/setup.php
/phpMyAdmin-2.6.2-pl1/scripts/setup.php
/phpMyAdmin-2.6.3/scripts/setup.php
/phpMyAdmin-2.6.3-rc1/scripts/setup.php
/phpMyAdmin-2.6.3/scripts/setup.php
/phpMyAdmin-2.6.3-pl1/scripts/setup.php
/phpMyAdmin-2.6.4-rc1/scripts/setup.php
/phpMyAdmin-2.6.4-pl1/scripts/setup.php
/phpMyAdmin-2.7.0-beta1/scripts/setup.php
/phpMyAdmin-2.7.0-rc1/scripts/setup.php
/phpMyAdmin-2.7.0-pl1/scripts/setup.php
/phpMyAdmin-2.7.0-pl2/scripts/setup.php
/phpMyAdmin-2.7.0/scripts/setup.php
/phpMyAdmin-2.8.0-beta1/scripts/setup.php
/phpMyAdmin-2.8.0-rc1/scripts/setup.php
/phpMyAdmin-2.8.0-rc2/scripts/setup.php
/phpMyAdmin-2.8.0/scripts/setup.php
/phpMyAdmin-2.8.0.1/scripts/setup.php
/phpMyAdmin-2.8.0.2/scripts/setup.php
/phpMyAdmin-2.8.0.3/scripts/setup.php
/phpMyAdmin-2.8.0.4/scripts/setup.php
/phpMyAdmin-2.8.1-rc1/scripts/setup.php
/phpMyAdmin-2.8.1/scripts/setup.php
/phpMyAdmin-2.8.2/scripts/setup.php
/phpMyAdmin-3.3.9.2/scripts/setup.php
/sqlmanager/scripts/setup.php
/mysqlmanager/scripts/setup.php
/p/m/a/scripts/setup.php
/PMA2005/scripts/setup.php
/pma2005/scripts/setup.php
/phpmanager/scripts/setup.php
/php-myadmin/scripts/setup.php
/phpmy-admin/scripts/setup.php
/webadmin/scripts/setup.php
/sqlweb/scripts/setup.php
/websql/scripts/setup.php
/webdb/scripts/setup.php
/mysqladmin/scripts/setup.php
/mysql-admin/scripts/setup.php
/phpmyadmin/setup/index.php
/phpMyAdmin/setup/index.php
/PMA/setup/index.php
/pma/setup/index.php
/admin/setup/index.php
/dbadmin/setup/index.php
/mysql/setup/index.php
/myadmin/setup/index.php
/phpmyadmin2/setup/index.php
/phpMyAdmin2/setup/index.php
/phpMyAdmin-2/setup/index.php
/phpMyAdmin-2.2.3/setup/index.php
/phpMyAdmin-2.2.6/setup/index.php
/phpMyAdmin-2.5.1/setup/index.php
/phpMyAdmin-2.5.4/setup/index.php
/phpMyAdmin-2.5.5-rc1/setup/index.php
/phpMyAdmin-2.5.5-rc2/setup/index.php
/phpMyAdmin-2.5.5/setup/index.php
/phpMyAdmin-2.5.5-pl1/setup/index.php
/phpMyAdmin-2.5.6-rc1/setup/index.php
/phpMyAdmin-2.5.6-rc2/setup/index.php
/phpMyAdmin-2.5.6/setup/index.php
/phpMyAdmin-2.5.7/setup/index.php
/phpMyAdmin-2.5.7-pl1/setup/index.php
/phpMyAdmin-2.6.0-alpha/setup/index.php
/phpMyAdmin-2.6.0-alpha2/setup/index.php
/phpMyAdmin-2.6.0-beta1/setup/index.php
/phpMyAdmin-2.6.0-beta2/setup/index.php
/phpMyAdmin-2.6.0-rc1/setup/index.php
/phpMyAdmin-2.6.0-rc2/setup/index.php
/phpMyAdmin-2.6.0-rc3/setup/index.php
/phpMyAdmin-2.6.0/setup/index.php
/phpMyAdmin-2.6.0-pl1/setup/index.php
/phpMyAdmin-2.6.0-pl2/setup/index.php
/phpMyAdmin-2.6.0-pl3/setup/index.php
/phpMyAdmin-2.6.1-rc1/setup/index.php
/phpMyAdmin-2.6.1-rc2/setup/index.php
/phpMyAdmin-2.6.1/setup/index.php
/phpMyAdmin-2.6.1-pl1/setup/index.php
/phpMyAdmin-2.6.1-pl2/setup/index.php
/phpMyAdmin-2.6.1-pl3/setup/index.php
/phpMyAdmin-2.6.2-rc1/setup/index.php
/phpMyAdmin-2.6.2-beta1/setup/index.php
/phpMyAdmin-2.6.2-rc1/setup/index.php
/phpMyAdmin-2.6.2/setup/index.php
/phpMyAdmin-2.6.2-pl1/setup/index.php
/phpMyAdmin-2.6.3/setup/index.php
/phpMyAdmin-2.6.3-rc1/setup/index.php
/phpMyAdmin-2.6.3/setup/index.php
/phpMyAdmin-2.6.3-pl1/setup/index.php
/phpMyAdmin-2.6.4-rc1/setup/index.php
/phpMyAdmin-2.6.4-pl1/setup/index.php
/phpMyAdmin-2.6.4-pl2/setup/index.php
/phpMyAdmin-2.7.0-beta1/setup/index.php
/phpMyAdmin-2.7.0-rc1/setup/index.php
/phpMyAdmin-2.7.0-pl1/setup/index.php
/phpMyAdmin-2.7.0-pl2/setup/index.php
/phpMyAdmin-2.7.0/setup/index.php
/phpMyAdmin-2.8.0-beta1/setup/index.php
/phpMyAdmin-2.8.0-rc1/setup/index.php
/phpMyAdmin-2.8.0-rc2/setup/index.php
/phpMyAdmin-2.8.0/setup/index.php
/phpMyAdmin-2.8.0.1/setup/index.php
/phpMyAdmin-2.8.0.2/setup/index.php
/phpMyAdmin-2.8.0.3/setup/index.php
/phpMyAdmin-2.8.0.4/setup/index.php
/phpMyAdmin-2.8.1-rc1/setup/index.php
/phpMyAdmin-2.8.1/setup/index.php
/phpMyAdmin-2.8.2/setup/index.php
/phpMyAdmin-3.3.9.2/setup/index.php
/sqlmanager/setup/index.php
/mysqlmanager/setup/index.php
/p/m/a/setup/index.php
/PMA2005/setup/index.php
/pma2005/setup/index.php
/phpmanager/setup/index.php
/php-myadmin/setup/index.php
/phpmy-admin/setup/index.php
/webadmin/setup/index.php
/sqlweb/setup/index.php
/websql/setup/index.php
/webdb/setup/index.php
/mysqladmin/setup/index.php
/mysql-admin/setup/index.php
/setup/config.php
/setup/ajax
/setup/index.php
/setup/scripts
/setup/validate.php
/setup/lib/common.inc.php
/phpMyAdmin-4.2.4/setup/config.php
/phpMyAdmin-4.2.4/setup/lib/common.inc.php
/chk_rel.php
/db_create.php
/db_export.php
/db_import.php
/db_operations.php
/phpinfo.php
/license.php
/import.php
/file_echo.php
/db_sql.php
/db_structure.php
/server_sql.php
/server_status.php
/server_databases
/sql.php
/show_config_errors.php
/server_replication.php
/version_check.php
/view_create.php
/tbl_sql.php
/webapp.php
/sitemap.xml
/_private
/_vti_log
/_vti_pvt
/cgi-bin
/test/
/test
/logfiles
/new
/user
/web
/portal
/Agents
/New
/Admin
/ADMIN
/a
/bin
/manual
/join
/global
/wwwjoin
